AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_DEFAULT_REGION=us-east-1
BACKEND_PORT=8000
FRONTEND_PORT=8501
BEDROCK_CHAT_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v2:0
